<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>宽屏摄影网站</title>
	<link rel="icon" href="../img/icon.jpg">
	<link rel="stylesheet" href="../css/index.css">
	<link rel="stylesheet" href="../css/global.css">
	<script src="../js/jquery-1.11.1.min.js"></script>
	<script src="../js/index.js"></script>
</head>
<body style="position:relative;">
	<div class="nav">
		<div class=nLeft>
			<a href="javascript:void(0)">
			<div>
				<img src="../img/timg.jpg" alt="">
				<span>Photocall</span>
				<p>4 Digital Shots</p>
			</div>	
			</a>
		</div>
		<div class=nRight>
			<ul> 
				<li id="home" class="jump"><a href="javascript:void(0)">HOME</a></li>
				<li class="jump"><a href="javascript:void(0)">ABOUT</a></li>
				<li class="team"><a href="javascript:void(0)">TEAM</a></li>
				<li class="gall"><a href="javascript:void(0)">GALLERY</a></li>
				<li class="pric"><a href="javascript:void(0)">PRICING</a></li>
				<li class="DR">
					<a href="#DROPDOWN">DROPDOWN <span></span></a>
						<ul>
							<li class="serv"><a href="javascript:void(0)">Services</a></li>
							<li class="test"><a href="javascript:void(0)">Testimonials</a></li>
						</ul>	
				</li>							
				<li class="cont"><a href="javascript:void(0)">CONTACT</a></li>
			</ul>
		</div>	
	</div>
	<div class="banner a" name="HOME" id="HOME">
		<ul class="img">
			<li>
				<img src="../img/banner1.jpg" alt="">
				<div style="display:block;"><h2>Photo Gallery</h2><p>Professional Photographer</p></div>
			</li>
			<li>
				<img src="../img/banner2.jpg" alt="">
				<div><h2>Landscape Photography</h2><p>Your image is our focus</p></div>
			</li>
			<li>
				<img src="../img/banner3.jpg" alt="">
				<div><h2>Wedding Photography</h2><p>Professional Photographer</p></div>
			</li>
			<li>
				<img src="../img/banner4.jpg" alt="">
				<div><h2>Nature Photography</h2><p>Your image is our focus</p></div>
			</li>
			<li>
				<img src="../img/banner5.jpg" alt="">
				<div><h2>Landscape Photography</h2><p>Professional Photographers</p></div>
			</li>
		</ul>
		<div class="btn"><a href="global.html">READ MORE</a></div>
		<ul class="circle">
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<div class="aLeft"><span><a href="javascript:void(0)"><</a></span></div>
		<div class="aRight"><span><a href="javascript:void(0)">></a></span></div>
	</div>
	<div class="box a" name="ABOUT" id="ABOUT">
		<h3>About Our Photocall</h3>
		<div class="bHeader">
			<div>
				<div>
					<ul class="bhImg">
						<li>
							<img src="../img/banner3.jpg" alt="">
							<h2>Wedding Photography</h2>
						</li>
						<li>
							<img src="../img/banner2.jpg" alt="">
							<h2>Landscape Photography</h2>
						</li>
						<li>
							<img src="../img/banner1.jpg" alt="">
							<h2>Photo Gallery</h2>
						</li>
						<li>
							<img src="../img/banner4.jpg" alt="">
							<h2>Nature Photography</h2>
						</li>
					</ul>
				</div>
				<ul class="bhCircle">
					<li class="active"></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
		<div class="bMain">
			<h5>Maecenas quis neque libero. Class aptent taciti.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque convallis diam consequat magna vulputate malesuada. Cras a ornare elit. Nulla viverra pharetra sem, eget pulvinar neque pharetra ac.</h5>
			<p>Lorem Ipsum convallis diam consequat magna vulputate malesuada. Cras a ornare elit. Nulla viverra pharetra sem, eget pulvinar neque pharetra ac.</p>
			<div class="btn"><a href="global.html">READ MORE</a></div>
		</div>
		<div class="bFooter">
			<div class="bfLeft">
				<div><img src="../img/p2.png" alt=""></div>
				<ul>
					<li class="bflTop"><h4>Take Awesome Pictures</h4><p>Lorem Ipsum is simply text the printing and typesetting standard industry.</p></li>
					<li class="bflBottom">
						<p>85%</p>
						<ul>
							<p>Photography</p>
							<li class="one"></li>
							<li class="two"></li>
						</ul>
					</li>
				</ul>
			</div>
		<div class="bfRight">
			<div><img src="../img/p3.png" alt=""></div>
			<ul>
				<li class="bfrTop"><h4>Be The Best Photographer</h4><p>Lorem Ipsum is simply text the printing and typesetting standard industry.</p></li>
				<li class="bfrBottom">
					<p>75%</p>
					<ul>
						<p>Photographers</p>
						<li class="one"></li>
						<li class="two"></li>
					</ul>
				</li>
			</ul>
		</div>
		</div>
	</div>
	<div class="wrap s" name="Services" id="Services">
		<div class="wTop">
			<h2>Why Choose Us</h2>
			<ul>
				<li class="one">
					<h2><img src="../img/p4.png" alt=""></h2>
					<h3>Unique Design</h3>
					<p>Lorem Ipsum has been the</p>
					<p>industry's standard dummy text</p>
					<p>ever since the 1500s.</p>
				</li>
				<li class="two">
					<h2><img src="../img/p5.png" alt=""></h2>
					<h3>Different Layout</h3>
					<p>Lorem Ipsum has been the</p>
					<p>industry's standard dummy text</p>
					<p>ever since the 1500s.</p>
				</li>
				<li class="one">
					<h2><img src="../img/p6.png" alt=""></h2>
					<h3>Portfolio Styles</h3>
					<p>Lorem Ipsum has been the</p>
					<p>industry's standard dummy text</p>
					<p>ever since the 1500s.</p>
				</li>
				<li class="two">
					<h2><img src="../img/p7.png" alt=""></h2>
					<h3>User Experience</h3>
					<p>Lorem Ipsum has been the</p>
					<p>industry's standard dummy text</p>
					<p>ever since the 1500s.</p>
				</li>
			</ul>
		</div>
		<!-- 4 -->
		<div class="wBottom t" name="TEAM" id="TEAM">
			<h2>Meet the Team</h2>
			<ul>
				<li class="one">
					<h2><img src="../img/p1.jpg" alt=""></h2>
					<h3>John Doe</h3>
					<h6><i>Photographer</i></h6>
					<ul>
						<li class="first"><img src="../img/p18.png" alt=""><a href="javascript:void(0)"><img src="../img/p15.png" alt=""></a></li>
						<li class="second"><img src="../img/p19.png" alt=""><a href="javascript:void(0)"><img src="../img/p16.png" alt=""></a></li>
						<li class="third"><img src="../img/p20.png" alt=""><a href="javascript:void(0)"><img src="../img/p17.png" alt=""></a></li>
					</ul>
				</li>
				<li class="two">
					<h2><img src="../img/p2.jpg" alt=""></h2>
					<h3>Jesse Diaz</h3>
					<h6><i>Photographer</i></h6>
					<ul>
						<li class="first"><img src="../img/p18.png" alt=""><a href="javascript:void(0)"><img src="../img/p15.png" alt=""></a></li>
						<li class="second"><img src="../img/p19.png" alt=""><a href="javascript:void(0)"><img src="../img/p16.png" alt=""></a></li>
						<li class="third"><img src="../img/p20.png" alt=""><a href="javascript:void(0)"><img src="../img/p17.png" alt=""></a></li>
					</ul>
				</li>
				<li class="three">
					<h2><img src="../img/p3.jpg" alt=""></h2>
					<h3>Ellisa Doe</h3>
					<h6><i>Photographer</i></h6>
					<ul>
						<li class="first"><img src="../img/p18.png" alt=""><a href="javascript:void(0)"><img src="../img/p15.png" alt=""></a></li>
						<li class="second"><img src="../img/p19.png" alt=""><a href="javascript:void(0)"><img src="../img/p16.png" alt=""></a></li>
						<li class="third"><img src="../img/p20.png" alt=""><a href="javascript:void(0)"><img src="../img/p17.png" alt=""></a></li>
					</ul>
				</li>
				<li class="four">
					<h2><img src="../img/p4.jpg" alt=""></h2>
					<h3>Joseph Hughes</h3>
					<h6><i>Photographer</i></h6>
					<ul>
						<li class="first"><img src="../img/p18.png" alt=""><a href="javascript:void(0)"><img src="../img/p15.png" alt=""></a></li>
						<li class="second"><img src="../img/p19.png" alt=""><a href="javascript:void(0)"><img src="../img/p16.png" alt=""></a></li>
						<li class="third"><img src="../img/p20.png" alt=""><a href="javascript:void(0)"><img src="../img/p17.png" alt=""></a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<div class="img g" name="GALLERY" id="GALLERY">
		<ul class="iTop">
			<li>
				<a href="javascript:void(0)"><img src="../img/gal1.jpg" alt=""><div><h2>title_w3ls Here</h2><p>Description</p></div></a>
				<a href="javascript:void(0)"><img src="../img/gal2.jpg" alt=""><div><h2>title_w3ls Here</h2><p>Description</p></div></a>
				<a href="javascript:void(0)"><img src="../img/gal4.jpg" alt=""><div><h2>title_w3ls Here</h2><p>Description</p></div></a>	
			</li>
			<li>
				<a href="javascript:void(0)"><img src="../img/gal3.jpg" alt=""><div><h2>title_w3ls Here</h2><p>Description</p></div></a>
				<a href="javascript:void(0)"><img src="../img/gal5.jpg" alt=""><div><h2>title_w3ls Here</h2><p>Description</p></div></a>
			</li>
			<li>
				<a href="javascript:void(0)"><img src="../img/gal6.jpg" alt=""><div><h2>title_w3ls Here</h2><p>Description</p></div></a>
				<a href="javascript:void(0)"><img src="../img/gal7.jpg" alt=""><div><h2>title_w3ls Here</h2><p>Description</p></div></a>	
			</li>
		</ul>
		<div class="iMiddle"><a href="javascript:void(0)"><img src="../img/gal8.jpg" alt=""><div><h2>title_w3ls Here</h2><p>Description</p></div></a></div>
		<ul class="iBottom">
			<li><a href="javascript:void(0)"><img src="../img/gal9.jpg" alt=""><div><h2>title_w3ls Here</h2><p>Description</p></div></a></li>
			<li class="ibTwo"><a href="javascript:void(0)"><img src="../img/gal10.jpg" alt=""><div><h2>title_w3ls Here</h2><p>Description</p></div></a></li>
		</ul>
	</div>	
	<div class="last">
		<div class="lTop">
			<h2>All in one Platform</h2>
			<ul>
				<li class="ltWord">
					<h2>Picture Perfect</h2>
					<h3>Pellentesque convallis diam consequat magna vulputate malesuada. Cras a ornare elit. Nulla viverra pharetra sem, eget pulvinar neque pharetra ac. Lorem Ipsum convallis diam consequat magna vulputate malesuada. Cras a ornare elit. Nulla viverra pharetra sem, eget pulvinar neque pharetra ac.</h3>
					<h6 class="btn"><a href="global.html">READ MORE</a></h6>
				</li>
				<li class="ltImg"><img src="../img/last.jpg" alt=""></li>
			</ul>
		</div>
		<div class="lMiddle p" name="PRICING" id="PRICING">
			<h2>Simple Pricing</h2>
			<ul>
				<li class="one">
					<h2>$30</h2>
					<h3>Standard</h3>
					<h4></h4>
					<p>5GB Disk Space</p>
					<p>One User</p>
					<p>2GB Storage</p>
					<p>24x7 Support</p>
					<p>-</p>
					<div class="load"><a href="javascript:void(0)">SIGN UP</a></div>
				</li>
				<li class="two">
					<h2>$90</h2>
					<h3>Golden</h3>
					<h4></h4>
					<p>5GB Disk Space</p>
					<p>One User</p>
					<p>2GB Storage</p>
					<p>24x7 Support</p>
					<p>-</p>
					<div class="load"><a href="javascript:void(0)">SIGN UP</a></div>
				</li>
				<li class="three">
					<h2>$130</h2>
					<h3>Premium</h3>
					<h4></h4>
					<p>5GB Disk Space</p>
					<p>One User</p>
					<p>2GB Storage</p>
					<p>24x7 Support</p>
					<p>-</p>
					<div class="load"><a href="javascript:void(0)">SIGN UP</a></div>
				</li>
			</ul>
		</div>
		<div class="login">
			<h2>Sign up Form</h2>
			<input type="text" placeholder="Your Name"><h6></h6><br>
			<input type="text" placeholder="Email" class="input"><h6></h6><br>
			<input type="password" placeholder="Password" class="pass"><h6></h6><br>
			<input type="checkbox" class="check"> <a href="javascript:void(0)"> Remember Me</a> <br> 
			<h3><a href="../1.php">Sign Up</a></h3>
			<p class="cancel"><a href="javascript:void(0)">×</a></p>
		</div>	
		<div class="lBottom T" name="Testimonials" id="Testimonials">
			<h2>Testimonials</h2>
			<div>
				<ul class="lbImg">
					<li>
						<div>
							<img src="../img/t1.jpg" alt="">
						</div>
						<h5>
							<b>“</b>Maecenas quis neque libero. Class aptent taciti.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam auctor nec lacus ut tempor. Mauris.<p>Sara Lisbon</p>
						</h5>
					</li>
					<li>
						<div>
							<img src="../img/t2.jpg" alt="">
						</div>
						<h5>
							<b>“</b>Lorem ipsum dolor sit amet. Class aptent taciti.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam auctor nec lacus ut tempor. Mauris.<p>Jane Wearne</p>
						</h5>
					</li>
					<li>
						<div>
							<img src="../img/t3.jpg" alt="">
						</div>
						<h5>
							<b>“</b>Maecenas quis neque libero. Class aptent taciti.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam auctor nec lacus ut tempor. Mauris.<p>Alice Williams</p>
						</h5>
					</li>
				</ul>
			<ul class="lbCircle">
				<li class="active"></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		</div>
		<div class="submit">
			<h2>Sign up for Newsletter !</h2>
			<div>
				<input type="text" placeholder="Enter your email...">
				<h6>*请填写此字段</h6>
				<p><a href="1.php">SUBMIT</a></p>
			</div>	
		</div>
	</div>
	<div class="footer c" name="CONTACT" id="CONTACT">
		<div class="fTop">
			<ul>
				<li class="select">
					<a href="javascript:void(0)">Contact Info</a></li>
				<li>
					<a href="javascript:void(0)">Send Message</a></li>
				<li>
					<a href="javascript:void(0)">View Map</a></li>
			</ul>
			<div class="border">
				<div class="one">
					<ul>
						<li>
							<p><img src="../img/p8.png" alt=""></p>
							<h3>Phone Number</h3>
							<h6>+1 234 567 8901,+1 234 567 8901</h6>
						</li>
						<li>
							<p><img src="../img/p9.png" alt=""></p>
							<h3>Email Address</h3>
							<h6>Email:<a href="javascript:void(0)">mail@example.com</a></h6>
						</li>
						<li>
							<p><img src="../img/p10.png" alt=""></p>
							<h3>Location</h3>
							<h6>Broome St, NY 10002,California, USA.</h6>
						</li>
					</ul>
				</div>
				<div class="two">
					<form action="../1.php" method="post">
						<p>Please fill this form to contact with us.</p>
						<input type="text" placeholder="Name"><h6></h6><br>
						<input type="text" placeholder="Email" class="input"><h6></h6><br>
						<input type="text" placeholder="Telephone"><h6></h6><br>
						<input type="text" placeholder="Subject"><h6></h6><br>
						<textarea name="" id="" cols="126" rows="7" placeholder="Message..." style="resize:none"></textarea><br>
						<input type="submit" value="SUBMIT" class="check" id="sub">
						<input type="reset" value="CLEAR" class="check" id="cle">
					</form>
				</div>
				<div class="three"><iframe src="https://www.amap.com/" frameborder="0" width="998px" height="400px"></iframe></div>
			</div>		
		</div>
		<div class="fBottom">
			<ul>
				<li><img src="../img/p11.png" alt=""></li>
				<li><img src="../img/p12.png" alt=""></li>
				<li><img src="../img/p13.png" alt=""></li>
				<li><img src="../img/p14.png" alt=""></li>
			</ul>
			<p>Copyright © 2018.Company name All rights reserved.</p>
		</div>
	</div>
	<div class="gotop go"><a href="javascript:void(0)"><img src="../img/top.png" alt=""></a></div>
</body>
</html>